# musicbox-control

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/space/leje/musicboxcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/leje/musicboxcontrol/: HttpService.kt  JSONRPCBody.kt  JSONRPCResult.kt  MopidyApi.kt  MopidyControlService.kt  MusicBoxControlWidget.kt  MusicBoxControlWidgetConfigureActivity.kt
app/src/main/res/drawable/: play_button.xml
app/src/main/res/drawable-nodpi/: pause_button.xml  stop_button.xml  volume_down_button.xml  volume_up_button.xml
app/src/main/res/layout/: music_box_control_widget.xml  music_box_control_widget_configure.xml
app/src/main/res/menu/: widget_configure_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: music_box_control_widget_info.xml
app/src/test/java/space/leje/musicboxcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
